# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'FAMD'),
          StringStruct('FileDescription', 'FAMD Attendance Tool'),
          StringStruct('FileVersion', '1.0.1'),
          StringStruct('InternalName', 'FAMDTool'),
          StringStruct('OriginalFilename', 'FAMDTool.exe'),
          StringStruct('ProductName', 'FAMD Tool ni Yeol'),
          StringStruct('ProductVersion', '1.0.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
